{
  "name": "fttl-progress-bar",
  "version": "1.0.0",
  "main": "src/fttl-progress-bar.js",
  "type": "module",
  "scripts": {
    "build": "build",
    "watch": "watch --root=src --ignore=bin/ build"
  },
  "keywords": [],
  "author": "Fabrice Sanga",
  "license": "ISC",
  "description": "Progress bar web component",
  "workspaces": [ "build/", "watch/" ]
}
